{
  "name": "padia-feedback",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "cd server && node index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "npm run build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test-db": "node ./scripts/test-db.js",
    "seed-data": "node ./scripts/seed-data.js"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.7",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.2.3",
    "nodemailer": "^6.10.0",
    "padia-feedback": "file:",
    "pinia": "^3.0.1",
    "qiniu": "^7.14.0",
    "sequelize": "^6.37.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^8.2.2",
    "terser": "^5.39.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^2.3.1",
    "vue-tsc": "^2.2.4"
  }
}
